/* eslint-disable max-len */
import React  from 'react';
import styles from './styles/style.scss';
import 'antd/dist/antd.css';
import {Dropdown, Menu} from 'antd';

export const Main = () => (
	<div>
		<header>
		<p className={styles.header}>READ_BOOKA</p>
		<nav className={styles.nav}>
            <p className={styles.navLinks}>Главная</p>
            <p className={styles.navLinks}>Рецензии на книги</p>
            <p className={styles.navLinks}>Подборки книг</p>
            <p className={styles.navLinks}>Новинки месяца</p>
          </nav>
		</header>
		<section>
			<div className={styles.reviewBox}>
				<p className={styles.departmentText}>Рецензии на книги</p>
			<img className={styles.image} src='file:///C:/Homework/bookblog/components/images/kronin.jpg' alt='picture'/>
			<p>
			<p className={styles.bookReviewTitle}> "Три любви" Арчибальд Кронин
				</p>	
<p className={styles.bookReview}>
В топ года? Безусловно!💔

Книга о непростой жизни главной героини Люси. По началу ее жизнь складывается казалось бы успешно и радужно. У нее есть любящий муж, сын, дом. Она дарит свою любовь и не знает горя. Но все начинает рушиться, когда в ее закрытом мирке появляется кузина мужа Анна. Она 
становится той отправной точкой, которая меняет всю жизнь Люси. И беды начинают сыпаться одна за другой.

Кронин, как всегда, настолько понятно и красочно передает характеры и мысли героев, что я каждый раз думаю "вот за что я люблю этого автора"😍

Я испытывала целый спект эмоций по отношению к героине от злости до понимания, от жалости до разочарования. Но одно качество в ней было самым незабываемым - ее гордость. Да, порой она играла с Люси злую шутку, но чаще всего она выходила из ситуаций по совести. А еще ее целеустремленность и оптимизм, которые даже в самые тяжелые минуты не покидали ее.

Она стала жертвой своей же собственной любви к близким людям. Она просто хотела отдавать им всю себя и получать взамен такую же любовь. Она хотела чувствовать себя нужной, но не понимала, что давать свободу тоже необходимо, иначе люди могут захлебнуться в море твоей заботы. Она так отчаянно нуждалась в любви, что шла на любые жертвы. И эта самая жертвенность обрекла ее на страдания😢

Хотелось крикнуть ей "остановись, выдохни, полюби себя в конце концов", но она бы и тогда этого не сделала.

В книгах Кронина тяжело предугадать как точно сложится судьба того или иного героя. Он порой выдает неожиданные повороты, как было и
в этой книге. И я люблю его за то, что каждая книга попадает в сердце. Каждая книга заставляет еще некоторое время возвращаться мысленно к героям и их поступкам. Каждая его книга - это ❤

⭐5/5
❓Знакомы с автором? Какая книга у него любимая? Часто жертвуете чем-то ради близких? Нужно ли это вообще делать?</p>
</p>
			</div>
		</section>
		<footer className={styles.footer}>
		<p className={styles.footer_text1} >Книжный блог</p>
		<p className={styles.footer_text}> © 2022 read_booka</p>
		<p className={styles.footer_text}> ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
		</footer>
		
	</div>
);