/* eslint-disable max-len */
import React  from 'react';
import styles from './styles/style.scss';
import 'antd/dist/antd.css';
import {BrowserRouter, Switch, Route, NavLink, HashRouter} from 'react-router-dom';
import {Selection} from './selection.jsx';
import {Link} from 'react-router-dom';

export const Reviews = () => (
	<div>
		<BrowserRouter>
<header>
		<p className={styles.header}>READ_BOOKA</p>
		<nav className={styles.nav}>
		    <NavLink to={'/'} style={{color: 'black'}}><p className={styles.navLinks}>Главная</p></NavLink>
			<NavLink to={'/reviews'} style={{color: 'black'}}><p className={styles.navLinks}>Рецензии на книги</p></NavLink>
            <NavLink to={'/selection'} style={{color: 'black'}}><p className={styles.navLinks}>Подборки книг</p></NavLink>
            <p className={styles.navLinks}>Новинки месяца</p>
          </nav>
		</header>
		<section>
			<div className={styles.reviewBox}>
			<p className={styles.departmentText}>Рецензии на книги</p>
			<div>
			<img className={styles.image} src='https://s1.livelib.ru/boocover/1002952611/o/3348/Archibald_Kronin__Tri_lyubvi.jpeg' alt='picture'/>
			
			<p className={styles.bookReviewTitle}> "Три любви" Арчибальд Кронин
				</p>	
				<p className={styles.genres}>Жанр: Зарубежная классика </p>
<p className={styles.bookReview}>
В топ года? Безусловно!💔

Книга о непростой жизни главной героини Люси. По началу ее жизнь складывается казалось бы успешно и радужно. У нее есть любящий муж, сын, дом. Она дарит свою любовь и не знает горя. Но все начинает рушиться, когда в ее закрытом мирке появляется кузина мужа Анна. Она 
становится той отправной точкой, которая меняет всю жизнь Люси. И беды начинают сыпаться одна за другой.

Кронин, как всегда, настолько понятно и красочно передает характеры и мысли героев, что я каждый раз думаю "вот за что я люблю этого автора"😍

Я испытывала целый спект эмоций по отношению к героине от злости до понимания, от жалости до разочарования. Но одно качество в ней было самым незабываемым - ее гордость. Да, порой она играла с Люси злую шутку, но чаще всего она выходила из ситуаций по совести. А еще ее целеустремленность и оптимизм, которые даже в самые тяжелые минуты не покидали ее.

Она стала жертвой своей же собственной любви к близким людям. Она просто хотела отдавать им всю себя и получать взамен такую же любовь. Она хотела чувствовать себя нужной, но не понимала, что давать свободу тоже необходимо, иначе люди могут захлебнуться в море твоей заботы. Она так отчаянно нуждалась в любви, что шла на любые жертвы. И эта самая жертвенность обрекла ее на страдания😢

Хотелось крикнуть ей "остановись, выдохни, полюби себя в конце концов", но она бы и тогда этого не сделала.

В книгах Кронина тяжело предугадать как точно сложится судьба того или иного героя. Он порой выдает неожиданные повороты, как было и
в этой книге. И я люблю его за то, что каждая книга попадает в сердце. Каждая книга заставляет еще некоторое время возвращаться мысленно к героям и их поступкам. Каждая его книга - это ❤

⭐5/5
❓Знакомы с автором? Какая книга у него любимая? Часто жертвуете чем-то ради близких? Нужно ли это вообще делать?</p>
</div>
<p className={styles.line}></p>
<div>
<img className={styles.image} src='https://s1.livelib.ru/boocover/1002879407/200/78a9/boocover.jpg' alt='picture'/>
			
			<p className={styles.bookReviewTitle}> "Тайное место" Тана Френч
				</p>	
				<p className={styles.genres}>Жанр: Зарубежный детектив </p>
<p className={styles.bookReview}>

Вот и состоялось мое знакомство с автором. Но почему-то сейчас мне кажется, что я выбрала для этого не самую удачную книгу🤔

▫Ученица одного закрытого пансионата для девочек приносит в полицейский участок послание, которое нЕкто оставил для нее на специальной доске в школе, так называемом Тайном месте, где каждый анонимно может делиться чем душе угодно. В этой записке говорится о том, что этот аноним знает, кто убил парнишку из соседнего пансионата год назад. И начинается вторая попытка расследования.

▫В итоге мы имеем 8 подозреваемых, все девчонки из этого пансионата, причем две враждующие группировки, каждая из которых норовит побольнее уколоть соперников. Распутывать клубок их лжи было нелегкой задачей, но в книге были постоянные флэшбеки, где мы могли видеть как постепенно это все развивалось. Парочка детективов тоже довольна колоритная. Он со своими нереализованными амбициями, желающий найти место под солнцем. Она - просто баба
с яйцами. Дуэт получился еще тот, но мне понравилось😁

▫По моим ощущениям - это драма с элементами детектива. Тут показаны аспекты взросления этих детей, причем детей в довольно сложном возрасте и психологическом состоянии. Дружба, которая может казаться вечной в глазах ребенка. Любовь, которая кажется самой сильной и необъяснимой, а на деле всё разбивается о суровую реальность. Психологические травмы, которые тяжело переживать вдали от дома и близких людей из-за чего совершаются ошибки, на которые некому указать.

▫Тана Френч мастерски показала характеры героев. Поначалу было сложновато читать, мне казалось, что я спотыкаюсь на каждом предложении. Мистическая линия вообще для меня осталась загадкой😬 Но когда я привыкла, то прониклась прекрасно созданной атмосферой!

▫Ощущения остались неоднозначные. Книга вроде и понравилось, но что-то мешает поставить ее на полку с любимыми. Поэтому хочу дать второй шанс и попробовать другую книгу автора.

⭐4/5
❓Читали Тану Френч? Какую ее книгу можете посоветовать? Любите детективы, смешанные с драмой?

</p>
</div>
<p className={styles.line}></p>
<div>
<img className={styles.image} src='https://img4.labirint.ru/rc/6b90635131a0ef7b24f2ff0900b89116/363x561q80/books77/761416/cover.png?1597674401' alt='picture'/>
			
			<p className={styles.bookReviewTitle}> "Piccola. Сицилия" Даниэль Шпек
				</p>	
				<p className={styles.genres}>Жанр: Современная проза </p>
<p className={styles.bookReview}>

💭Насколько правда открывает сердца, настолько же ложь закрывает их на запор💭

▫Один из немногих разов, когда я пожалела, что прочитала книгу из библиотеки, а не купила ее себе на полку. Потому что так хотелось
отмечать какие-то цитаты и попавшие в сердце слова, чтобы потом возвращаться к ним не один раз.

▫В книге пойдет речь не об Италии, как казалось бы исходя из названия, а о Тунисе во времена второй мировой войны. Это семейная сага, в которой мы встретимся с еврейской, итальянской, арабской и французской диаспорой, которые уживались все вместе несмотря, что они придерживаются разных взглядов на жизнь и верят в разных богов. Но пришла война и внесла свои поправки.

▫В центре романа девушка Ясмина и два молодых человека, Виктор и Мориц, которые тесно переплетутся своими судьбами. А учитывая, что Мориц еще и немецкий военный фотограф, то тут будет много о совести и о том, на чьей ты стороне в жестокой войне. 
У автора прекрасный язык и я наслаждалась его историей, как будто сами эти люди предстали передо мной. Мне нравится, что я смогла узнать, как в Тунисе люди переживали военные годы, потому что раньше я даже не задумывалась об этом. Тут пойдет речь о зарождении революционного движения, которое привело к образованию нового государства - Израиль. Мне нравится, когда книги дают узнать что-то новое
для себя или дают почву для размышлений.

▫Вобщем и целом, я рекомендую эту книгу любителям семейных саг и книг о войне💙

💭Если человек что-то делает из любви, он не виновен. Виновным становишься, только когда действуешь не от сердца. Виновным перед самим собой💭

⭐5/5
❓Читали что-то у автора? Любите узнавать из книг какие-то исторические факты? Хотели бы побывать в Тунисе?

</p>
</div>
<p className={styles.line}></p>
			</div>
		</section>
		<footer className={styles.footer}>
		<p className={styles.footer_text1} >Книжный блог</p>
		<p className={styles.footer_text}> © 2022 read_booka</p>
		<p className={styles.footer_text}> ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
		</footer>
		</BrowserRouter>
	</div>

);